<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_up"
    tools:context=".Fragments.SignUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        app:layout_constraintBottom_toTopOf="@id/emailSignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/light_green_200"
        />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/emailSignUp"
        android:hint="@string/email"
        app:layout_constraintBottom_toTopOf="@id/passwordSignUp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/edit_text_shape"
        android:padding="10dp"
        />
    <com.abdulkareemMashabi.wishapp.Components.PasswordInputField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordSignUp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <com.abdulkareemMashabi.wishapp.Components.PasswordInputField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordSignUpConfirmation"
        app:layout_constraintTop_toBottomOf="@id/passwordSignUp"
        android:layout_marginTop="20dp"
        />
    <com.abdulkareemMashabi.wishapp.Components.CustomButton
        android:layout_width="85dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordSignUpConfirmation"
        android:layout_marginTop="20dp"
        android:id="@+id/confirmSignUp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>